{
  "ConnectionStrings": {
    "PostgreSqlDatabase": "Server=aegispostdb.postgres.database.azure.com;Database=q.and.a.ninety.nine.domain.staging;Port=5432;User Id=postdbaegis@aegispostdb;Password=123456q!;Ssl Mode=Require;"
  },
  "Health": "http://localhost:6200/health/live",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "q.and.a.ninety.nine-dd9a3077-83d4-4a0b-9871-da0a9ac54f1d",
    "Issuer": "q.and.a.ninety.nine",
    "Audience": "soa.api",
    "ExpirationTimeInMinutes": 36000
  },
  "AppSettings": {
    "Secret": "q.and.a.ninety.nine-dd9a3077-83d4-4a0b-9871-da0a9ac54f1d"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Local",
        "Uri": "http://localhost:9200/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}